VITE_SUPABASE_PROJECT_ID="nhzjoudhckrnxpivknoo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oempvdWRoY2tybnhwaXZrbm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MjY4MzYsImV4cCI6MjA4NjQwMjgzNn0.IQTbS22C24B8L_2xtHu_kOFdfrASmT3gYrlRBOgsUaM"
VITE_SUPABASE_URL="https://nhzjoudhckrnxpivknoo.supabase.co"
